[gd_scene load_steps=3 format=3 uid="uid://gw35c7bfu8yt"]

[ext_resource type="PackedScene" uid="uid://dukwjwh24qlnd" path="res://scenes/Scn_Env.tscn" id="1_fs22v"]
[ext_resource type="PackedScene" uid="uid://che6yst00xff8" path="res://scenes/Scn_Player.tscn" id="2_us8fc"]

[node name="Main" type="Node3D"]

[node name="Scn - Env" parent="." instance=ExtResource("1_fs22v")]

[node name="Player" parent="." instance=ExtResource("2_us8fc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.11845, 0.00133782, 6.33073)
