[gd_scene load_steps=4 format=3 uid="uid://gw35c7bfu8yt"]

[ext_resource type="PackedScene" uid="uid://3l6x187cjkea" path="res://scenes/Scn_Env.tscn" id="2_d2gis"]
[ext_resource type="PackedScene" uid="uid://che6yst00xff8" path="res://scenes/Scn_Player.tscn" id="2_us8fc"]
[ext_resource type="AudioStream" uid="uid://cg6d8knqlhpg0" path="res://assets/Env Props/Background_Music.mp3" id="3_rew81"]

[node name="Main" type="Node3D"]

[node name="Scn - Env" parent="." instance=ExtResource("2_d2gis")]

[node name="Player" parent="." instance=ExtResource("2_us8fc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.11845, 0.00133782, 6.33073)

[node name="Music_Env" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_rew81")
volume_db = -30.0
autoplay = true
