[gd_scene load_steps=3 format=3 uid="uid://gw35c7bfu8yt"]

[ext_resource type="PackedScene" uid="uid://dukwjwh24qlnd" path="res://'main/scenes/Scn_Env.tscn" id="1_fs22v"]
[ext_resource type="PackedScene" uid="uid://che6yst00xff8" path="res://'main/scenes/Scn_Player.tscn" id="2_extpl"]

[node name="Main" type="Node3D"]

[node name="Mesh_Stylized" parent="." instance=ExtResource("1_fs22v")]

[node name="Player" parent="." instance=ExtResource("2_extpl")]
