[gd_scene load_steps=4 format=3 uid="uid://74qrkdrp7pah"]

[ext_resource type="Script" path="res://'main/scripts/Scn_Character.gd" id="1_ol5pi"]
[ext_resource type="PackedScene" uid="uid://bk80is5afd1i0" path="res://'main/assets/Character/Character.glb" id="2_xh6hk"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_igbff"]
height = 1.55007
radius = 0.442525

[node name="CharacterBody3D" type="CharacterBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
axis_lock_linear_y = true
script = ExtResource("1_ol5pi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.781968, 0)
shape = SubResource("CylinderShape3D_igbff")

[node name="Character" parent="." instance=ExtResource("2_xh6hk")]

[node name="camera_mount" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.935166, 0.354209, 0, -0.354209, 0.935166, 0, 3.49846, 9.57844)

[node name="Camera3D" type="Camera3D" parent="camera_mount"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.582153, -1.53697)
